<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>

    <!-- Title Bar -->
    <div class="contain-to-grid fixed" id="top-bar-whole">
      <nav id="top-bar-section" class="top-bar" data-topbar>
        <div class="row">

          <ul class="title-area">
            <li class="logo">
              <a href="home.html"><img src="assets/logo.png"></a>
            </li>
          </ul>

            <ul class="left">
              <li class="has-form">
                <div class="row">
                  <div class="small-10 columns">
                  <input type="text" placeholder="Search for events, activities, and more">
                </div>
                <div class="small-2 columns">
                  <a href="#" class="revel-button">Search</a>
                </div>
                </div>
              </li>
            </ul>

            <ul id="top-bar-options">
              <li><a id="nav-toggle" class="revel-button" href="">Menu</a></li>
              <li><a class="revel-callout-button" href="create.html">Host an Event</a></li>
            </ul>

        </div>

      </nav>

      <nav id="nav-bar" class="top-bar" data-topbar>
        <div class="row bottom-bar-section">
          <ul class="left">
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="activites.html">Activities</a></li>
            <li><a href="activites.html">Community Resources</a></li>
            <li><a href="activity.html">Calendar</a></li>
            <li><a href="activity.html">Partners</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- /Title Bar -->

    <div id="wrap">
      <div id="content-wrapper">
        <!-- Acitivity Picture Bar -->
        <div class="row">
          <div class="medium-12 columns">
            <h3>Entrepreneurship 101 with <a href="person.html">Junko</a></h3>
            <img src="assets/outdoors.jpg">
          </div>
        </div>
        <!-- /Activity Picture Bar -->

        <!-- Activity Info Row -->
        <div class="row category-row">
          <div class="medium-4 columns tile-activity-info">
            <a href="communityresources.html">
              <h3>Where</h3>
              <h4><a href="place.html">Rose Center</a></h4>
              1337 Hacker Rd.<br>
              Pittsburgh, PA 15206<br>
              303-521-2996
            </a>
          </div>
          <div class="medium-4 columns tile-activity-info">
              <h3>When</h3>
              Aril 4th, 17, 28th<br>
              7:00pm - 8:30pm
          </div>
          <div class="medium-4 columns tile-activity-info">
              <h3>What</h3>
              <p>Entrepreneurship 101 is MaRS’s flagship free weekly lecture series featuring key topics related to starting a successful business, aimed at social innovators, technology and life sciences researchers and trainees.  Topics include funding your business, marketing, recruiting, intellectual property and more.</p>
          </div>
        </div>
        <!-- /Activity Info Row -->
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
